.header
  background: url(../images/bkg_blur.jpg) no-repeat center center
  background-size: cover
  box-shadow: $shadow-box
  height: 400px
  margin: 0 auto 0 auto
  max-width: 1920px
  position: relative
  text-align: center
  width: 100%

.logo
  fill: #fff
  filter: drop-shadow(2px 2px 2px #222)
  margin-top: 30px
  max-width: 500px

.subtitle
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%)
  bottom: 0
  color: #eee
  font-family: $serif
  font-size: 14pt
  font-style: italic
  padding: 40px 0 20px 0
  position: absolute
  text-shadow: #222 2px 2px 2px
  width: 100%