.index
  .content
    max-width: 700px

  .contact
    background-color: #eee
    box-shadow: $shadow-box
    font-family: $sans
    list-style: none
    margin: 60px auto 60px auto
    max-width: 250px
    text-align: center
    padding: 20px

    li
      margin: 10px

      a
        color: #000