.menu
  background: linear-gradient(to top, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 100%)
  bottom: 0
  margin: 0
  padding: 15px 0
  position: absolute
  width: 100%

.menu li
  list-style: none
  display: inline
  font-family: $sans
  text-transform: uppercase
  padding: 0 10px

.menu a
  color: #eee
  font-size: 13pt
  text-decoration: none
  text-shadow: #222 2px 2px 2px
  transition: color .2s

  &.active
    color: #aaa

  &:hover
    color: #fff