.album
  clear: left
  &:not(:first-child)
    padding-top: 80px

  .artwork
    float: left
    margin-left: 20px
    width: 200px
    img
      box-shadow: $shadow-box
      width: 200px

  .text
    float: left
    margin-left: 30px
    width: 70%
    .title
      font-weight: bold
      margin-bottom: 5px
    a:visited
      color: #000

  .buy
    height: 40px
    margin-top: 20px

    &> div
      display: inline
      height: 40px
      margin-right: 10px
