.pictures
  .crop
    overflow: hidden
    height: 150px
    width: 150px
    display: inline-block
    margin: 10px
    box-shadow: $shadow-box

  .gallery
    a
      text-decoration: none
      &:focus
        outline: none
