@import magnific-popup
@import header
@import menu
@import home
@import videos
@import pictures

body
  background-color: #fff
  margin: 0

.content
  max-width: 900px
  margin: 40px auto 40px auto
  font-family: sans-serif

