.menu
  padding: 0

.menu li
  list-style: none
  display: inline
  font-family: sans-serif
  text-transform: uppercase
  margin: 20px

.menu a
  color: #ddd
  text-decoration: none
  text-shadow: #222 2px 2px 2px
  transition: color .2s

  &.active
    color: #aaa

  &:hover
    color: #fff