.pictures
  .crop
    overflow: hidden
    height: 150px
    width: 150px
    display: inline-block
    margin: 10px

  .gallery
    max-width: 900px
    margin: 40px auto 40px auto

    a
      text-decoration: none
      &:focus
        outline: none
